
Last position-specific scoring matrix computed, weighted observed percentages rounded down, information per position, and relative weight of gapless real matches to pseudocounts
           A  R  N  D  C  Q  E  G  H  I  L  K  M  F  P  S  T  W  Y  V   A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V
    1 A    3 -1 -1 -2  0 -1 -1  0 -1 -1 -1 -1 -1 -2 -1  1  0 -2 -2  0    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  0.00    0.00
    2 A    3 -1 -1 -2  0 -1 -1  0 -1 -1 -1 -1 -1 -2 -1  1  0 -2 -2  0    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  0.00    0.00
    3 A    3 -1 -1 -2  0 -1 -1  0 -1 -1 -1 -1 -1 -2 -1  1  0 -2 -2  0    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  0.00    0.00
    4 A    3 -1 -1 -2  0 -1 -1  0 -1 -1 -1 -1 -1 -2 -1  1  0 -2 -2  0    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  0.00    0.00
    5 A    3 -1 -1 -2  0 -1 -1  0 -1 -1 -1 -1 -1 -2 -1  1  0 -2 -2  0    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  0.00    0.00

                      K         Lambda
Standard Ungapped    0.0852     0.2995
Standard Gapped      0.0410     0.2670
PSI Ungapped         0.1204     0.4472
PSI Gapped           0.0369     0.2670
